<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>대공구</title>


  <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/shop-homepage.css" rel="stylesheet">
  <style>
    .bulletin {
      margin-top: 30px;
      width: 100%;
    }

    .row {
      margin: 30px;
    }

    .search {
      border: 1px solid gray;
      height: 40px;
      width: 400px;
      padding: 5px;
      margin: 10px;
      background-color: #ffffff;
    }

    .input_text {
      font-size: 16px;
      width: 325px;
      padding-left: 10px;
      border: 0px;
      outline: none;
      float: left;
    }

    .sch_smit {
      width: 50px;
      height: 100%;
      border: 0px;
      background: gray;
      outline: none;
      float: right;
      color: #ffffff;
    }

    .btn1 {
      color: white;
      background-color: gray;
    }

    .my_info {

      margin: 10px;
    }

    .col-lg-9 {
      margin-top: 30px;
    }

    .btn2 {
      color: black;
      text-align: center;
    }

    .btn2:hover {
      text-decoration: none;
      color: black;
    }

    .navbar-brand img {
      border: 5px solid gray;
      width: 100px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript">
    function sel_popupOpen() {
      var popUrl = "seller_mod.html"; //팝업창에 출력될 페이지 URL
      var popOption = "width=400px, height=800px, resizable=no, scrollbars=no, status=no;"; //팝업창 옵션(optoin)
      window.open(popUrl, "", popOption);
    }

    function con_popupOpen() {
      var popUrl = "consumer_mod.html"; //팝업창에 출력될 페이지 URL
      var popOption = "width=400px, height=800px, resizable=no, scrollbars=no, status=no;"; //팝업창 옵션(optoin)
      window.open(popUrl, "", popOption);
    }
  </script>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <div class="navbar-brand"> 대학생 플리마켓</div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../loginPageHTML/start.html">Log out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-10" width=100%>
        <h1>관리자 창</h1>
        <div class="bulletin">
          <h4>구매자 정보</h4>
          <table class="table">
            <thead>
              <th>Student ID</th>
              <th>패스워드</th>
              <th>이름</th>
              <th>수정/삭제</th>
            </thead>
            <tbody>
              <td>2014000000</td>
              <td>1111</td>
              <td>홍길동</td>
              <td>
                <button type="button" class="btn btn-primary btn-sm" onclick="con_popupOpen();">수정</button>
                <button type="button" class="btn btn-primary btn-sm">삭제</button>
              </td>
            </tbody>
          </table>
          <h4>판매자 정보</h4>
          <table class="table">
            <thead>
              <th>Student ID</th>
              <th>패스워드</th>
              <th>이름</th>
              <th>수정/삭제</th>
            </thead>
            <tbody>
              <td>2015000000</td>
              <td>2222</td>
              <td>김철수</td>
              <td>
                <button type="button" class="btn btn-primary btn-sm" onclick="sel_popupOpen();">수정</button>
                <button type="button" class="btn btn-primary btn-sm">삭제</button>
              </td>
            </tbody>
          </table>
        </div>
      </div>
      <!-- /.col-lg-9 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../../vendor/jquery/jquery.min.js"></script>
  <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
